{
  "compilerOptions": {
    "noImplicitAny": false,
    "skipDefaultLibCheck": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "outFile": "../wwwroot/js/drawingEditor.js",
    "target": "es2015",
    "allowJs": true,
    "lib": ["es2015", "dom", "dom.Iterable"]
  },
  "compileOnSave": true,
  "include": [
    "*",
    "Enums/CursorMode.ts",
    "Enums/DrawingMode.ts",
    "Drawers/IObjectDrawer.ts",
    "Drawers/LineDrawer.ts",
    "Components/DisplayComponent.ts",
    "Components/Tools/LineDisplayComponent.ts",
    "typings/fabric/index.d.ts",
    "typings/jquery/jquery.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "paths": {
    "*": [ "*" ]
  }
}
